{
  "name": "mod-planes-estudio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate:versioning": "node scripts/run-migration.js",
    "seed:versioning": "node database/seeders/carrera-piloto-versionado.js",
    "setup:versioning": "npm run migrate:versioning && npm run seed:versioning"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.0",
    "multer": "^2.0.2",
    "nats": "^2.24.0",
    "pg": "^8.11.0",
    "xlsx": "^0.18.5"
  }
}
